ea4bc82a6ad023ab7ee23ee620429895
::res://::1748253235
GODOT_GUIDE.md::TextFile/TextFile::-1::1748252886::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile/TextFile::-1::1748253158::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748252783::0::1::::<><><>0<>0<><>::
::res://assets/::1748252517
::res://assets/images/::1748253223
icon.png::CompressedTexture2D/CompressedTexture2D::1143184900284038836::1748253111::1748253223::1::::<><><>0<>0<>1566b0d6167dfdaee40ea7416330ade6<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7388964216728872645::1748253111::1748253223::1::::<><><>0<>0<>fd5411353004762dd858c7a6c09ad168<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
special_star.png::CompressedTexture2D/CompressedTexture2D::7980136253445713587::1748253111::1748253223::1::::<><><>0<>0<>d52fa782e03c819468df9ee78cfae75a<>res://.godot/imported/special_star.png-e26353e543e058dac10aea88284aec2d.ctex::
star.png::CompressedTexture2D/CompressedTexture2D::5523526726114580141::1748253111::1748253223::1::::<><><>0<>0<>9ab7bb056a0f7fa2a20fc34fb66d20a8<>res://.godot/imported/star.png-f0dde8ae1a011205b4f816c9f0b65378.ctex::
::res://assets/music/::1748253223
background.wav::AudioStreamWAV/AudioStreamWAV::9172862539197208669::1748253112::1748253223::1::::<><><>0<>0<>6d496c9409dad7321e3b9b67d3c5cd7f<>res://.godot/imported/background.wav-1f5cfb858e33d10c5842e29c35359702.sample::
::res://assets/sounds/::1748253223
game_over.wav::AudioStreamWAV/AudioStreamWAV::3302995940858847642::1748253111::1748253223::1::::<><><>0<>0<>4f4860da44d86d0f923dc7b058de19f8<>res://.godot/imported/game_over.wav-bda13a6665d024bb1867eeb8b5721454.sample::
special_star.wav::AudioStreamWAV/AudioStreamWAV::4540218407783563251::1748253111::1748253223::1::::<><><>0<>0<>b53f3eb88d7e9d7bc56f2650d94c8065<>res://.godot/imported/special_star.wav-1b58d9e13efc8bca3ac58a898d333ccc.sample::
star_collect.wav::AudioStreamWAV/AudioStreamWAV::8832923731128199597::1748253111::1748253223::1::::<><><>0<>0<>640f66c0fb930423c30936393075a24d<>res://.godot/imported/star_collect.wav-1e59c204434c1cf2f1145ca7b0d401d9.sample::
::res://scenes/::1748252625
Main.tscn::PackedScene::3558239104249673411::1748253235::0::1::::<><><>0<>0<><>::uid://bx4hb7n5miuxp::::res://scripts/Main.gd<>uid://sh46uhnpglo::::res://scenes/Player.tscn
Player.tscn::PackedScene::37637266001643204::1748253235::0::1::::<><><>0<>0<><>::uid://yg8j8tp6vaqj::::res://scripts/Player.gd<>uid://ddjjfqig43gjl::::res://assets/images/player.png
SpecialStar.tscn::PackedScene::3207294886059511473::1748253235::0::1::::<><><>0<>0<><>::uid://daak6dkcb8s1l::::res://scripts/SpecialStar.gd<>uid://dlxvxb8ixqxqh::::res://assets/images/special_star.png
Star.tscn::PackedScene::3137106042421479084::1748253235::0::1::::<><><>0<>0<><>::uid://dvawlt1yrd1d5::::res://scripts/Star.gd<>uid://ckxvxb8ixqxqb::::res://assets/images/star.png
::res://scripts/::1748253223
Main.gd::GDScript/GDScript::4061059549187948653::1748252558::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::1698940010089195617::1748252586::0::1::::<>CharacterBody2D<><>0<>0<><>::
SpecialStar.gd::GDScript/GDScript::7159924753729640095::1748252640::0::1::::<>RigidBody2D<><>0<>0<><>::
Star.gd::GDScript/GDScript::8634584224273682836::1748252614::0::1::::<>RigidBody2D<><>0<>0<><>::
