fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748347909
AudioTest.gd::GDScript::3859702501000747780::1748327068::0::1::::<>Node2D<><>0<>0<><>::
AUDIO_GUIDE.md::TextFile/TextFile::-1::1748316834::0::1::::<><><>0<>0<><>::
AUDIO_TROUBLESHOOTING.md::TextFile::-1::1748327112::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1748338976::0::1::::<><><>0<>0<><>::
FINAL_FIX_SUMMARY.md::TextFile::-1::1748317681::0::1::::<><><>0<>0<><>::
GODOT_GUIDE.md::TextFile::-1::1748326530::0::1::::<><><>0<>0<><>::
PLAYER_STATES_GUIDE.md::TextFile::-1::1748347909::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile/TextFile::-1::1748253158::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1748326530::0::1::::<><><>0<>0<><>::
SCENE_FIX_GUIDE.md::TextFile::-1::1748317522::0::1::::<><><>0<>0<><>::
test_elegant_tutorial.gd::GDScript::7174886664744861734::1748343047::0::1::::<>SceneTree<><>0<>0<><>::
test_layout_fix.gd::GDScript::1295517886674903436::1748346842::0::1::::<>SceneTree<><>0<>0<><>::
test_player_states.gd::GDScript::6553224967368089709::1748347873::0::1::::<>Node<><>0<>0<><>::
test_syntax.gd::GDScript::5271053988583848435::1748342380::0::1::::<>SceneTree<><>0<>0<><>::
test_tutorial.gd::GDScript::4279890642314358455::1748342198::0::1::::<>SceneTree<><>0<>0<><>::
test_tween_fix.gd::GDScript::6294422834580466063::1748346527::0::1::::<>SceneTree<><>0<>0<><>::
::res://assets/::1748347172
::res://assets/images/::1748347607
icon.png::CompressedTexture2D/CompressedTexture2D::1143184900284038836::1748253111::1748326488::1::::<><><>0<>0<>1566b0d6167dfdaee40ea7416330ade6<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
image_catch.png::CompressedTexture2D::8094743762301741130::1748347595::1748348073::1::::<><><>0<>0<>7004c01be44e00e761683ce33dc83ce5<>res://.godot/imported/image_catch.png-89b32fb32422383b906df39f7e9a6abe.ctex::
image_run.png::CompressedTexture2D::1278531019742301213::1748347603::1748348073::1::::<><><>0<>0<>d66bfd3c5056eeeffa38464d3af3974e<>res://.godot/imported/image_run.png-00f66a110b15cfdf23d2b3b33efebc47.ctex::
image_still.png::CompressedTexture2D::7091202976471349995::1748347607::1748348073::1::::<><><>0<>0<>78409fd768da6464c3bda3bdb5e375dc<>res://.godot/imported/image_still.png-ddb42db23f7827dcc5c3992426db43f6.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7388964216728872645::1748253111::1748326488::1::::<><><>0<>0<>fd5411353004762dd858c7a6c09ad168<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
special_star.png::CompressedTexture2D/CompressedTexture2D::7980136253445713587::1748253111::1748326488::1::::<><><>0<>0<>d52fa782e03c819468df9ee78cfae75a<>res://.godot/imported/special_star.png-e26353e543e058dac10aea88284aec2d.ctex::
star.png::CompressedTexture2D/CompressedTexture2D::5523526726114580141::1748253111::1748326488::1::::<><><>0<>0<>9ab7bb056a0f7fa2a20fc34fb66d20a8<>res://.godot/imported/star.png-f0dde8ae1a011205b4f816c9f0b65378.ctex::
::res://assets/music/::1748253223
background.wav::AudioStreamWAV/AudioStreamWAV::9172862539197208669::1748253112::1748253223::1::::<><><>0<>0<>6d496c9409dad7321e3b9b67d3c5cd7f<>res://.godot/imported/background.wav-1f5cfb858e33d10c5842e29c35359702.sample::
::res://assets/sounds/::1748253223
game_over.wav::AudioStreamWAV/AudioStreamWAV::3302995940858847642::1748253111::1748253223::1::::<><><>0<>0<>4f4860da44d86d0f923dc7b058de19f8<>res://.godot/imported/game_over.wav-bda13a6665d024bb1867eeb8b5721454.sample::
special_star.wav::AudioStreamWAV/AudioStreamWAV::4540218407783563251::1748253111::1748253223::1::::<><><>0<>0<>b53f3eb88d7e9d7bc56f2650d94c8065<>res://.godot/imported/special_star.wav-1b58d9e13efc8bca3ac58a898d333ccc.sample::
star_collect.wav::AudioStreamWAV/AudioStreamWAV::8832923731128199597::1748253111::1748253223::1::::<><><>0<>0<>640f66c0fb930423c30936393075a24d<>res://.godot/imported/star_collect.wav-1e59c204434c1cf2f1145ca7b0d401d9.sample::
::res://resources/::1748342743
TouchGuideStyle.tres::StyleBoxFlat::-1::1748342743::0::1::::<><><>0<>0<><>::
::res://scenes/::1748347883
AudioTest.tscn::PackedScene::-1::1748327036::0::1::::<><><>0<>0<><>::res://AudioTest.gd
Main.tscn::PackedScene::3558239104249673411::1748346893::0::1::::<><><>0<>0<><>::uid://bx4hb7n5miuxp::::res://scripts/Main.gd<>uid://sh46uhnpglo::::res://scenes/Player.tscn
Player.tscn::PackedScene::37637266001643204::1748326587::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/images/player.png
PlayerStateTest.tscn::PackedScene::-1::1748347883::0::1::::<><><>0<>0<><>::
SpecialStar.tscn::PackedScene::3207294886059511473::1748326587::0::1::::<><><>0<>0<><>::res://scripts/SpecialStar.gd<>res://assets/images/special_star.png
Star.tscn::PackedScene::3137106042421479084::1748326587::0::1::::<><><>0<>0<><>::res://scripts/Star.gd<>res://assets/images/star.png
TouchGuideParticles.tscn::PackedScene::-1::1748342994::0::1::::<><><>0<>0<><>::
Tutorial.tscn::PackedScene::-1::1748346776::0::1::::<><><>0<>0<><>::
::res://scripts/::1748341420
Main.gd::GDScript::4061059549187948653::1748342119::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::1698940010089195617::1748347840::0::1::::<>CharacterBody2D<><>0<>0<><>::
SpecialStar.gd::GDScript/GDScript::7159924753729640095::1748316383::0::1::::<>RigidBody2D<><>0<>0<><>::
Star.gd::GDScript/GDScript::8634584224273682836::1748316367::0::1::::<>RigidBody2D<><>0<>0<><>::
TouchControls.gd::GDScript::7594867278923541263::1748338085::0::1::::<>Control<><>0<>0<><>::
Tutorial.gd::GDScript::715385903974806192::1748346814::0::1::::<>Control<><>0<>0<><>::
