fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748423842
export_presets.cfg::TextFile/TextFile::-1::1748404398::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748421073::0::1::::<><><>0<>0<><>::
::res://assets/::1748347172
::res://assets/images/::1748423842
icon.png::CompressedTexture2D/CompressedTexture2D::1143184900284038836::1748253111::1748326488::1::::<><><>0<>0<>1566b0d6167dfdaee40ea7416330ade6<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
image_catch.png::CompressedTexture2D/CompressedTexture2D::8094743762301741130::1748347595::1748348073::1::::<><><>0<>0<>7004c01be44e00e761683ce33dc83ce5<>res://.godot/imported/image_catch.png-89b32fb32422383b906df39f7e9a6abe.ctex::
image_run.png::CompressedTexture2D/CompressedTexture2D::1278531019742301213::1748347603::1748348073::1::::<><><>0<>0<>d66bfd3c5056eeeffa38464d3af3974e<>res://.godot/imported/image_run.png-00f66a110b15cfdf23d2b3b33efebc47.ctex::
image_still.png::CompressedTexture2D/CompressedTexture2D::7091202976471349995::1748347607::1748348073::1::::<><><>0<>0<>78409fd768da6464c3bda3bdb5e375dc<>res://.godot/imported/image_still.png-ddb42db23f7827dcc5c3992426db43f6.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7388964216728872645::1748253111::1748326488::1::::<><><>0<>0<>fd5411353004762dd858c7a6c09ad168<>res://.godot/imported/player.png-ec09cb0aaea6691df1670eb512b00cb9.ctex::
special_star.png::CompressedTexture2D/CompressedTexture2D::7980136253445713587::1748253111::1748326488::1::::<><><>0<>0<>d52fa782e03c819468df9ee78cfae75a<>res://.godot/imported/special_star.png-e26353e543e058dac10aea88284aec2d.ctex::
splash_screen.png::CompressedTexture2D::960029172668782151::1748423803::1748423842::1::::<><><>0<>0<>e8198528a03c537b12471e2f20e6e63b<>res://.godot/imported/splash_screen.png-b91bc275733718788a55feb4883f200a.ctex::
star.png::CompressedTexture2D/CompressedTexture2D::5523526726114580141::1748253111::1748326488::1::::<><><>0<>0<>9ab7bb056a0f7fa2a20fc34fb66d20a8<>res://.godot/imported/star.png-f0dde8ae1a011205b4f816c9f0b65378.ctex::
::res://assets/music/::1748253223
background.wav::AudioStreamWAV/AudioStreamWAV::9172862539197208669::1748253112::1748253223::1::::<><><>0<>0<>6d496c9409dad7321e3b9b67d3c5cd7f<>res://.godot/imported/background.wav-1f5cfb858e33d10c5842e29c35359702.sample::
::res://assets/sounds/::1748253223
game_over.wav::AudioStreamWAV/AudioStreamWAV::3302995940858847642::1748253111::1748253223::1::::<><><>0<>0<>4f4860da44d86d0f923dc7b058de19f8<>res://.godot/imported/game_over.wav-bda13a6665d024bb1867eeb8b5721454.sample::
special_star.wav::AudioStreamWAV/AudioStreamWAV::4540218407783563251::1748253111::1748253223::1::::<><><>0<>0<>b53f3eb88d7e9d7bc56f2650d94c8065<>res://.godot/imported/special_star.wav-1b58d9e13efc8bca3ac58a898d333ccc.sample::
star_collect.wav::AudioStreamWAV/AudioStreamWAV::8832923731128199597::1748253111::1748253223::1::::<><><>0<>0<>640f66c0fb930423c30936393075a24d<>res://.godot/imported/star_collect.wav-1e59c204434c1cf2f1145ca7b0d401d9.sample::
::res://resources/::1748421040
::res://scenes/::1748423578
Main.tscn::PackedScene/PackedScene::3558239104249673411::1748420642::0::1::::<><><>0<>0<><>::uid://bx4hb7n5miuxp::::res://scripts/Main.gd<>uid://sh46uhnpglo::::res://scenes/Player.tscn
Player.tscn::PackedScene/PackedScene::37637266001643204::1748421246::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://assets/images/image_still.png
SpecialStar.tscn::PackedScene/PackedScene::3207294886059511473::1748326587::0::1::::<><><>0<>0<><>::res://scripts/SpecialStar.gd<>res://assets/images/special_star.png
Star.tscn::PackedScene/PackedScene::3137106042421479084::1748326587::0::1::::<><><>0<>0<><>::res://scripts/Star.gd<>res://assets/images/star.png
Tutorial.tscn::PackedScene/PackedScene::8577876770282953822::1748423578::0::1::::<><><>0<>0<><>::uid://kgskilb2c4a3::::res://scripts/Tutorial.gd
::res://scripts/::1748421016
Main.gd::GDScript/GDScript::4061059549187948653::1748342119::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::1698940010089195617::1748421215::0::1::::<>CharacterBody2D<><>0<>0<><>::
SpecialStar.gd::GDScript/GDScript::7159924753729640095::1748316383::0::1::::<>RigidBody2D<><>0<>0<><>::
Star.gd::GDScript/GDScript::8634584224273682836::1748316367::0::1::::<>RigidBody2D<><>0<>0<><>::
Tutorial.gd::GDScript/GDScript::715385903974806192::1748346814::0::1::::<>Control<><>0<>0<><>::
