[gd_scene load_steps=2 format=3 uid="uid://sh46uhnpglo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1hdqz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hdqb"]
size = Vector2(80, 40)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_1hdqz")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hdqb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1hdqb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
