[gd_scene load_steps=3 format=3]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.4, 0.6, 1, 0.8, 0.2, 0.4, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[node name="TouchGuideParticles" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = null
texture = SubResource("GradientTexture1D_1")
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
interpolate = true
fract_delta = true
sub_emitter = NodePath("")
trail_enabled = false
